CUBEJS_DB_BQ_PROJECT_ID=$PROJECT_ID
CUBEJS_DB_BQ_CREDENTIALS=$BASE64_CREDENTIALS
CUBEJS_DB_TYPE=bigquery
CUBEJS_API_SECRET=d08c4d4b15e73cd7d7f7bf222a1e74cc
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true
